[33mcommit 3e235e1a6c1a94c8f8da2785c3784184326f1133[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDinhBao[m[33m)[m
Merge: 3ddf8f5 333688a
Author: ngodinhbao-0197"git config --global user.email mgodinhbao04@gmail.com <ngodinhbao04@gmail.com>
Date:   Thu Mar 12 21:11:32 2026 +0700

    Merge branch 'search' into DinhBao

[33mcommit 333688a28091aba5a3d98ab581d03e6bcb85d0d5[m[33m ([m[1;31morigin/search[m[33m, [m[1;32msearch[m[33m)[m
Author: ngodinhbao-0197"git config --global user.email mgodinhbao04@gmail.com <ngodinhbao04@gmail.com>
Date:   Thu Mar 12 20:58:28 2026 +0700

    lịch sử tìm kiếm
